{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python scripts/evaluate_dataset.py --data-dir data/sid_set --checkpoint /private/tmp/claude-501/-Users-liren-Desktop-TechJam/fbb0a826-e08a-4e28-ac86-470ad0e59de2/scratchpad/rn18.pt --limit 60 --quiet --output /private/tmp/claude-501/-Users-liren-Desktop-TechJam/fbb0a826-e08a-4e28-ac86-470ad0e59de2/scratchpad/bench2.json)",
      "Bash(git check-ignore *)",
      "Bash(git status *)"
    ]
  }
}
